# ARouterDemo

./: settings.gradle
annotation/: build.gradle
annotation/src/main/java/my/test/annotation/: BindView.java
app/: build.gradle
app/src/androidTest/java/my/test/assemblywithoutapt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/test/assemblywithoutapt/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/my/test/assemblywithoutapt/: ExampleUnitTest.java
arount/: build.gradle
arount/src/androidTest/java/my/test/arount/: ExampleInstrumentedTest.java
arount/src/main/: AndroidManifest.xml
arount/src/main/java/my/test/arount/: Arouter.java  IRouter.java
arount/src/test/java/my/test/arount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/my/test/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/my/test/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
login/src/main/java/my/test/login/data/model/: LoggedInUser.java
login/src/main/java/my/test/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
login/src/test/java/my/test/login/: ExampleUnitTest.java
process/: build.gradle
process/src/main/java/my/test/process/: MyProcessor.java
