apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.12.1'
    implementation "com.google.auto.service:auto-service:1.0-rc6"//自动配置的
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    implementation project(path: ':annotation')

}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
